{
  "name": "nft-57b-hardhat",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node": "hardhat node",
    "deploy:localhost": "hardhat ignition deploy ignition/modules/NFT57B.ts --network localhost --parameters ignition/params/localhost.json",
    "deploy:sepolia": "hardhat ignition deploy ignition/modules/NFT57B.ts --network sepolia --parameters ignition/params/sepolia.json",
    "verify:sepolia": "hardhat ignition verify --network sepolia",
    "seed:localhost": "hardhat run scripts/seed.ts --network localhost",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0",
    "typescript": "~5.7.0",
    "ts-node": "^10.9.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
